BoardGameLeagueUI/Info.xaml

<Window x:Class="BoardGameLeagueUI.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoardGameLeagueUI"
        mc:Ignorable="d"
        Title="Info" Height="300" Width="400">
    <Grid>
        <RichTextBox Height="269" VerticalAlignment="Top" IsReadOnly="True" Margin="0,0,0,0">
            <FlowDocument>
                <Paragraph>
                    <Bold>Introduction</Bold>
                    <LineBreak></LineBreak>
                    Most screens do not have a
                    <Italic>save</Italic> or
                    <Italic>apply</Italic> button. You have direct access to database items and all changes
                    will be applied immediately.
                </Paragraph>

                <Paragraph>
                    <Bold>Entitiy Creation</Bold>
                    <LineBreak/>
                    Buttons starting with
                    <Italic>new</Italic> will create new dummy entries in the lists on the left hand side and select them for editing.
                </Paragraph>

                <Paragraph>
                    <Bold>Entitiy Deletion</Bold>
                    <LineBreak/>
                    Buttons starting with
                    <Italic>delete</Italic> will become active if a an entity from a list is selected. You can only delete entities which are
                    not referenced in other entries. This means that a game family used by a game can only be removed if no other games use the game family.
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
