BoardGameLeagueUI/MainWindow.xaml

<Window x:Class="BoardGameLeagueUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:BoardGameLeagueUI"
        Title="BoardGameLeagueUI" Height="460" Width="847" Loaded="Window_Loaded" Closing="Window_Closing">
<!--
    <Window.Resources>
        <src:IdToGameFamilyConverter x:Key="idToGameFamilyConverter"/>
    </Window.Resources>
    -->
    <Grid>
        <TabControl Height="397" Margin="12,12,12,0" Name="tabControl" VerticalAlignment="Top">
            <TabItem Header="Players" Name="tabItemPlayers">
                <Grid>
                    <ListBox Height="356" HorizontalAlignment="Left" Margin="6,6,0,0" Name="listBoxPlayers" ItemsSource="{Binding}" DisplayMemberPath="DisplayName" VerticalAlignment="Top" Width="200" SelectionChanged="listBoxPlayers_SelectionChanged" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="350,23,0,0" Name="textBoxName" VerticalAlignment="Top" Width="158"/>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="350,52,0,0" Name="textBoxDisplayName" VerticalAlignment="Top" Width="158" />
                    <Button Content="Delete Player" Height="23" HorizontalAlignment="Left" Margin="350,242,0,0" Name="buttonDeletePlayer" VerticalAlignment="Top" Width="75" Click="buttonDeletePlayer_Click" />
                    <Button Content="New Player" Height="23" HorizontalAlignment="Left" Margin="350,271,0,0" Name="buttonNewPlayer" VerticalAlignment="Top" Width="75" Click="buttonNewPlayer_Click" />
                    <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="246,21,0,0" Name="labelPlayerName" VerticalAlignment="Top" />
                    <Label Content="Gender" Height="28" HorizontalAlignment="Left" Margin="246,76,0,0" Name="labelPlayerGender" VerticalAlignment="Top" />
                    <Label Content="Display Name" Height="28" HorizontalAlignment="Left" Margin="248,47,0,0" Name="labelPlayerDisplayName" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="350,81,0,0" Name="comboBoxGender" VerticalAlignment="Top" Width="158" />
                </Grid>
            </TabItem>
            <TabItem Header="Games" Name="tabItemGames">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="119*" />
                        <ColumnDefinition Width="672*" />
                    </Grid.ColumnDefinitions>
                    <ListBox Height="355" HorizontalAlignment="Left" Margin="6,6,0,0" Name="listBoxGames" ItemsSource="{Binding}" DisplayMemberPath="Name" VerticalAlignment="Top" Width="356" SelectionChanged="listBoxGames_SelectionChanged" Grid.ColumnSpan="2" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="371,8,0,0" Name="textBoxGameName" VerticalAlignment="Top" Width="179" Grid.Column="1" />
                    <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="267,6,0,0" Name="labelGameName" VerticalAlignment="Top" Width="98" Grid.Column="1" />
                    <!--<ComboBox Height="23" HorizontalAlignment="Left" Margin="490,37,0,0" Name="comboBoxGameFamily" ItemsSource="{Binding Converter={StaticResource idToGameFamilyConverter}}" DisplayMemberPath="Name" VerticalAlignment="Top" Width="179" SelectionChanged="comboBoxGameFamily_SelectionChanged" />-->
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="371,37,0,0" Name="comboBoxGameFamily" ItemsSource="{Binding}" DisplayMemberPath="Name" VerticalAlignment="Top" Width="179" SelectionChanged="comboBoxGameFamily_SelectionChanged" Grid.Column="1" />
                    <Label Content="Game Family" Height="28" HorizontalAlignment="Left" Margin="267,37,0,0" Name="labelGameFamily" VerticalAlignment="Top" Width="98" Grid.Column="1" />
                    <Label Content="Game Type" Height="28" HorizontalAlignment="Left" Margin="267,71,0,0" Name="labelGameType" VerticalAlignment="Top" Width="98" Grid.Column="1" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="371,76,0,0" Name="comboBoxGameType" VerticalAlignment="Top" Width="179" Grid.Column="1" />
                    <Slider Height="23" HorizontalAlignment="Left" Margin="371,126,0,0" Name="sliderPlayerAmountMin" VerticalAlignment="Top" Width="157" Minimum="{Binding Path=PlayerQuantityMin}" Maximum="{Binding ElementName=sliderPlayerAmountMax, Path=Value}" Value="1" IsSnapToTickEnabled="True" SmallChange="1" Grid.Column="1" />
                    <Slider Height="23" HorizontalAlignment="Left" Margin="371,155,0,0" Name="sliderPlayerAmountMax" VerticalAlignment="Top" Width="157" Minimum="{Binding ElementName=sliderPlayerAmountMin, Path=Value}" Value="6" IsSnapToTickEnabled="True" SmallChange="1" Maximum="16" Grid.Column="1" />
                    <Label Content="Player # Max" Height="28" HorizontalAlignment="Left" Margin="267,155,0,0" Name="labelPlayerAmountMax" VerticalAlignment="Top" Width="87" Grid.Column="1" />
                    <Label Content="Player # Min" Height="28" HorizontalAlignment="Left" Margin="267,126,0,0" Name="labelPlayerAmountMin" VerticalAlignment="Top" Width="87" Grid.Column="1" />
                    <Label Content="{Binding ElementName=sliderPlayerAmountMax, Path=Value}" Height="28" HorizontalAlignment="Left" Margin="534,155,0,0" Name="labelPlayerAmountMaxValue" VerticalAlignment="Top" Grid.Column="1" />
                    <Label Content="{Binding ElementName=sliderPlayerAmountMin, Path=Value}" Height="28" HorizontalAlignment="Left" Margin="534,126,0,0" Name="labelPlayerAmountMinValue" VerticalAlignment="Top" Grid.Column="1" />
                    <Button Content="New Game" Height="23" HorizontalAlignment="Left" Margin="336,232,0,0" Name="buttonNewGame" VerticalAlignment="Top" Width="75" Click="buttonNewGame_Click_1" Grid.Column="1" />
                    <Button Content="Delete Game" Height="23" HorizontalAlignment="Left" Margin="336,261,0,0" Name="buttonDeleteGame" VerticalAlignment="Top" Width="75" Grid.Column="1" />
                    <Button Content="New Family" Height="23" HorizontalAlignment="Left" Margin="556,37,0,0" Name="buttonNewFamily" VerticalAlignment="Top" Width="110" Click="buttonNewFamily_Click" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Game Families and Locations" Name="tabItem2">
                <Grid>
                    <ListBox Height="193" HorizontalAlignment="Left" ItemsSource="{Binding}" DisplayMemberPath="Name" Margin="10,10,0,0" Name="listBoxGameFamilies" VerticalAlignment="Top" Width="356" SelectionChanged="listBoxGameFamilies_SelectionChanged" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="499,12,0,0" Name="textBoxFamilyName" VerticalAlignment="Top" Width="179" />
                    <Label Content="Game Family Name" Height="28" HorizontalAlignment="Left" Margin="372,10,0,0" Name="labelFamilyName" VerticalAlignment="Top" Width="121" />
                    <ListBox DisplayMemberPath="Name" Height="153" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="10,209,0,0" Name="listBoxLocations" VerticalAlignment="Top" Width="356" SelectionChanged="listBoxLocations_SelectionChanged" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="499,211,0,0" Name="textBoxLocationNmae" VerticalAlignment="Top" Width="179" />
                    <Label Content="Location Name" Height="28" HorizontalAlignment="Left" Margin="372,209,0,0" Name="labelLocationNmae" VerticalAlignment="Top" Width="121" />
                    <Button Content="New Location" Height="23" HorizontalAlignment="Left" Margin="701,209,0,0" Name="buttonNewLocation" VerticalAlignment="Top" Width="75" Click="buttonNewLocation_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Results" Name="tabItemResuls">
                <Grid>
                    <TabControl Height="356" Margin="6,6,6,0" Name="tabControl1" VerticalAlignment="Top">
                        <TabItem Header="Results" Name="tabItemResults">
                            <Grid>
                                <ListBox Height="314" HorizontalAlignment="Left" Margin="6,6,0,0" Name="listBoxResults" VerticalAlignment="Top" Width="163" ItemsSource="{Binding}" SelectionChanged="listBoxResults_SelectionChanged" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="430,69,0,0" Name="textBoxResultScorePlayer1" VerticalAlignment="Top" Width="120" />
                                <Calendar Height="169" HorizontalAlignment="Left" Margin="175,6,0,0" Name="calendarResult" VerticalAlignment="Top" Width="190" SelectedDatesChanged="calendarResult_SelectedDatesChanged" />
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="430,6,0,0" Name="comboBoxGamesForResult" ItemsSource="{Binding}" DisplayMemberPath="Name" VerticalAlignment="Top" Width="333" SelectionChanged="comboBoxGamesForResult_SelectionChanged"/>
                                <Label Content="Game" Height="28" Margin="371,6,0,0" Name="labelResultsGame" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" />
                                <ComboBox DisplayMemberPath="Name" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="577,69,0,0" Name="comboBoxResultScorePlayer1" VerticalAlignment="Top" Width="151" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="430,98,0,0" Name="textBoxResultScorePlayer2" VerticalAlignment="Top" Width="120" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="430,127,0,0" Name="textBoxResultScorePlayer3" VerticalAlignment="Top" Width="120" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="430,156,0,0" Name="textBoxResultScorePlayer4" VerticalAlignment="Top" Width="120" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="430,185,0,0" Name="textBoxResultScorePlayer5" VerticalAlignment="Top" Width="120" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="430,214,0,0" Name="textBoxResultScorePlayer6" VerticalAlignment="Top" Width="120" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="430,243,0,0" Name="textBoxResultScorePlayer7" VerticalAlignment="Top" Width="120" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="430,272,0,0" Name="textBoxResultScorePlayer8" VerticalAlignment="Top" Width="120" />
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="265,185,0,0" Name="comboBoxPlayerAmount" VerticalAlignment="Top" Width="64" SelectionChanged="comboBoxPlayerAmount_SelectionChanged" />
                                <Label Content="Player Amount" Height="28" HorizontalAlignment="Left" Margin="175,185,0,0" Name="labelPlayerAmount" VerticalAlignment="Top" Width="120" />
                                <ComboBox DisplayMemberPath="Name" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="577,98,0,0" Name="comboBoxResultScorePlayer2" VerticalAlignment="Top" Width="151" />
                                <ComboBox DisplayMemberPath="Name" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="577,127,0,0" Name="comboBoxResultScorePlayer3" VerticalAlignment="Top" Width="151" />
                                <ComboBox DisplayMemberPath="Name" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="577,156,0,0" Name="comboBoxResultScorePlayer4" VerticalAlignment="Top" Width="151" />
                                <ComboBox DisplayMemberPath="Name" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="577,185,0,0" Name="comboBoxResultScorePlayer5" VerticalAlignment="Top" Width="151" />
                                <ComboBox DisplayMemberPath="Name" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="577,214,0,0" Name="comboBoxResultScorePlayer6" VerticalAlignment="Top" Width="151" />
                                <ComboBox DisplayMemberPath="Name" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="577,243,0,0" Name="comboBoxResultScorePlayer7" VerticalAlignment="Top" Width="151" />
                                <ComboBox DisplayMemberPath="Name" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="577,272,0,0" Name="comboBoxResultScorePlayer8" VerticalAlignment="Top" Width="151" />
                                <ComboBox DisplayMemberPath="Name" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="430,35,0,0" Name="comboBoxLocationsForResult" VerticalAlignment="Top" Width="333" SelectionChanged="comboBoxLocationsForResult_SelectionChanged" />
                                <Label Content="Location" Height="28" HorizontalAlignment="Left" Margin="371,35,0,0" Name="labelResultLocation" VerticalAlignment="Top" Width="53" />
                                <Button Content="New Result" Height="23" HorizontalAlignment="Left" Margin="175,228,0,0" Name="buttonNewResult" VerticalAlignment="Top" Width="75" Click="buttonNewResult_Click" />
                                <Button Content="Copy Result" Height="23" HorizontalAlignment="Left" Margin="175,257,0,0" Name="buttonCopyResult" VerticalAlignment="Top" Width="75" Click="buttonCopyResult_Click" />
                                <Button Content="Experimental Save" Height="23" HorizontalAlignment="Left" Margin="175,297,0,0" Name="buttonResultSave" VerticalAlignment="Top" Width="120" Click="buttonResultSave_Click" />
                                <Button Content="Add Player" Height="23" HorizontalAlignment="Left" Margin="290,228,0,0" Name="buttonAddResult" VerticalAlignment="Top" Width="75" Click="buttonAddResult_Click" />
                                <Button Content="Delete Player" Height="23" HorizontalAlignment="Left" Margin="290,257,0,0" Name="buttonDeleteResult" VerticalAlignment="Top" Width="75" Click="buttonDeleteResult_Click" />
                                <CheckBox Content="" Height="16" HorizontalAlignment="Left" Margin="737,74,0,0" Name="checkBoxResultWinnerPlayer1" VerticalAlignment="Top" Unchecked="checkBoxResultWinnerPlayer_Unchecked" Checked="checkBoxResultWinnerPlayer_Checked" />
                                <CheckBox Content="" Height="16" HorizontalAlignment="Left" Margin="737,105,0,0" Name="checkBoxResultWinnerPlayer2" VerticalAlignment="Top" Unchecked="checkBoxResultWinnerPlayer_Unchecked" Checked="checkBoxResultWinnerPlayer_Checked"/>
                                <CheckBox Content="" Height="13" HorizontalAlignment="Left" Margin="737,132,0,0" Name="checkBoxResultWinnerPlayer3" VerticalAlignment="Top" Unchecked="checkBoxResultWinnerPlayer_Unchecked" Checked="checkBoxResultWinnerPlayer_Checked"/>
                                <CheckBox Content="" Height="16" HorizontalAlignment="Left" Margin="737,161,0,0" Name="checkBoxResultWinnerPlayer4" VerticalAlignment="Top" Unchecked="checkBoxResultWinnerPlayer_Unchecked" Checked="checkBoxResultWinnerPlayer_Checked"/>
                                <CheckBox Content="" Height="16" HorizontalAlignment="Left" Margin="737,189,0,0" Name="checkBoxResultWinnerPlayer5" VerticalAlignment="Top" Unchecked="checkBoxResultWinnerPlayer_Unchecked" Checked="checkBoxResultWinnerPlayer_Checked"/>
                                <CheckBox Content="" Height="16" HorizontalAlignment="Left" Margin="737,219,0,0" Name="checkBoxResultWinnerPlayer6" VerticalAlignment="Top" Unchecked="checkBoxResultWinnerPlayer_Unchecked" Checked="checkBoxResultWinnerPlayer_Checked" />
                                <CheckBox Content="" Height="16" HorizontalAlignment="Left" Margin="737,247,0,0" Name="checkBoxResultWinnerPlayer7" VerticalAlignment="Top" Unchecked="checkBoxResultWinnerPlayer_Unchecked" Checked="checkBoxResultWinnerPlayer_Checked"/>
                                <CheckBox Content="" Height="16" HorizontalAlignment="Left" Margin="737,276,0,0" Name="checkBoxResultWinnerPlayer8" VerticalAlignment="Top" Unchecked="checkBoxResultWinnerPlayer_Unchecked" Checked="checkBoxResultWinnerPlayer_Checked"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Report" Name="tabItemReport">
                            <Grid>
                                <DataGrid AutoGenerateColumns="True" Height="286" Margin="6,6,6,0" Name="dataGrid1" VerticalAlignment="Top" ItemsSource="{Binding}"/>
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="50,298,0,0" Name="comboBoxReportGames" ItemsSource="{Binding}"  DisplayMemberPath="Name" VerticalAlignment="Top" Width="211" SelectionChanged="comboBoxReportGames_SelectionChanged" />
                                <Label Content="Game" Height="28" HorizontalAlignment="Left" Margin="6,298,0,0" Name="labelReportGame" VerticalAlignment="Top" />
                                <Label Content="Game Family" Height="28" HorizontalAlignment="Left" Margin="338,298,0,0" Name="labelReportFamily" VerticalAlignment="Top" />
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="417,298,0,0" Name="comboBoxReportFamilies" VerticalAlignment="Top" Width="216" ItemsSource="{Binding}"  DisplayMemberPath="Name" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Maintenace" Name="tabItemMaintenace">
                <Grid>
                    <Button Content="Save Database" Height="23" HorizontalAlignment="Left" Margin="26,25,0,0" Name="buttonSaveDatabase" VerticalAlignment="Top" Width="91" Click="buttonSaveDatabase_Click" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
