BoardGameLeagueUIBinding/MainWindow.xaml

<Window x:Class="BoardGameLeagueUIBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:l="clr-namespace:BoardGameLeagueLib"
        Title="MainWindow" Height="483" Width="777" Loaded="Window_Loaded">
    <!--<Window.Resources>
        <ObjectDataProvider MethodName="GetValues"
        ObjectType="{x:Type sys:Enum}"
        x:Key="GendersEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ExampleEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>-->
    <Window.Resources>
        <l:IdToGameFamilyConverter x:Key="familyConverter" />
    </Window.Resources>
    <Grid>
        <TabControl Margin="12" Name="tabControl1">
            <TabItem Header="Players" Name="tabItemPlayers">
                <Grid>
                    <ListBox HorizontalAlignment="Left" Margin="8,7,0,6" x:Name="lbPlayers" Width="182" ItemsSource="{Binding BGGDatabase.Persons}" DisplayMemberPath="DisplayName"/>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="308,20,0,0" Name="textBoxPlayerName" VerticalAlignment="Top" Width="120" Text="{Binding ElementName=lbPlayers, Path=SelectedItem.Name}"/>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="308,49,0,0" Name="textBoxPlayerDisplayName" Text="{Binding ElementName=lbPlayers, Path=SelectedItem.DisplayName}" VerticalAlignment="Top" Width="120" />
                    <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="205,20,0,0" Name="lbPlayerName" VerticalAlignment="Top" />
                    <Label Content="Display Name" Height="28" HorizontalAlignment="Left" Margin="205,47,0,0" Name="lbPlayerDisplayName" VerticalAlignment="Top" />
                    <Label Content="Gender" Height="28" HorizontalAlignment="Left" Margin="205,81,0,0" Name="lbGender" VerticalAlignment="Top" />
                    <!--<ComboBox Height="23" HorizontalAlignment="Left" Margin="308,86,0,0" Name="cbGenders" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Source={StaticResource GendersEnumValues}}"  />-->
                    <ComboBox Name="cbGender" ItemsSource="{Binding Path=GenderEnumWithCaptions}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding ElementName=lbPlayers, Path=SelectedItem.Gender, Mode=TwoWay}" HorizontalAlignment="Left" Width="120" Height="22" VerticalAlignment="Top" Margin="308,87,0,0" />
                    <Button Name="btAddNewPlayer" Height="20" Width="144" Content="Add New Player" Margin="218,141,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btAddNewPlayer_Click" />
                    <Button Name="btDeleteSelectedPlayer" Height="20" Width="144" Content="Delete Selected Player" Margin="218,167,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btDeleteSelectedPlayer_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Games" Name="tabItemGames">
                <Grid>
                    <ListBox HorizontalAlignment="Left" Margin="6,6,0,6" Name="lbGames" Width="274" ItemsSource="{Binding BGGDatabase.Games}" DisplayMemberPath="Name" Height="379" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="402,12,0,0" Name="textBoxGameName" VerticalAlignment="Top" Width="179" Text="{Binding ElementName=lbGames, Path=SelectedItem.Name}" />
                    <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="298,10,0,0" Name="labelGameName" VerticalAlignment="Top" Width="98" />
                    <ComboBox DisplayMemberPath="Name" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding BGGDatabase.GameFamilies}" SelectedItem="{Binding ElementName=lbGames, Path=SelectedItem.IdGamefamily, Converter={StaticResource familyConverter}}" Margin="402,41,0,0" Name="comboBoxGameFamily" VerticalAlignment="Top" Width="179" />
                    <Label Content="Game Family" Height="28" HorizontalAlignment="Left" Margin="298,41,0,0" Name="labelGameFamily" VerticalAlignment="Top" Width="98" />
                    <Label Content="Game Type" Height="28" HorizontalAlignment="Left" Margin="298,75,0,0" Name="labelGameType" VerticalAlignment="Top" Width="98" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="402,80,0,0" Name="comboBoxGameType" VerticalAlignment="Top" Width="179" ItemsSource="{Binding Path=GameEnumWithCaptions}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding ElementName=lbGames, Path=SelectedItem.Type, Mode=TwoWay}"/>
                    <Slider Height="23" HorizontalAlignment="Left" IsSnapToTickEnabled="True" Margin="402,130,0,0" Maximum="{Binding ElementName=sliderPlayerAmountMax, Path=Value}" Minimum="1" Name="sliderPlayerAmountMin" SmallChange="1" VerticalAlignment="Top" Width="157" Value="{Binding ElementName=lbGames, Path=SelectedItem.PlayerQuantityMin}" />
                    <Slider Height="23" HorizontalAlignment="Left" IsSnapToTickEnabled="True" Margin="402,159,0,0" Maximum="16" Minimum="{Binding ElementName=sliderPlayerAmountMin, Path=Value}" Name="sliderPlayerAmountMax" SmallChange="1" VerticalAlignment="Top" Width="157" Value="{Binding ElementName=lbGames, Path=SelectedItem.PlayerQuantityMax}" />
                    <Label Content="Player # Max" Height="28" HorizontalAlignment="Left" Margin="298,159,0,0" Name="labelPlayerAmountMax" VerticalAlignment="Top" Width="87" />
                    <Label Content="Player # Min" Height="28" HorizontalAlignment="Left" Margin="298,130,0,0" Name="labelPlayerAmountMin" VerticalAlignment="Top" Width="87" />
                    <Label Content="{Binding ElementName=sliderPlayerAmountMax, Path=Value}" Height="28" HorizontalAlignment="Left" Margin="565,159,0,0" Name="labelPlayerAmountMaxValue" VerticalAlignment="Top" />
                    <Label Content="{Binding ElementName=sliderPlayerAmountMin, Path=Value}" Height="28" HorizontalAlignment="Left" Margin="565,130,0,0" Name="labelPlayerAmountMinValue" VerticalAlignment="Top" />
                    <Button Content="New Game" Height="23" HorizontalAlignment="Left" Margin="367,236,0,0" Name="buttonNewGame" VerticalAlignment="Top" Width="75" Click="buttonNewGame_Click" />
                    <Button Content="Delete Game" Height="23" HorizontalAlignment="Left" Margin="367,265,0,0" Name="buttonDeleteGame" VerticalAlignment="Top" Width="75" Click="buttonDeleteGame_Click" />
                    <Button Content="New Family" Height="23" HorizontalAlignment="Left" Margin="587,41,0,0" Name="buttonNewFamily" VerticalAlignment="Top" Width="110" Click="buttonNewFamily_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Game Families and Locations" Name="tabItemFamiliesAndLocations">
                <Grid>
                    <GroupBox Header="Game Families" Height="184" HorizontalAlignment="Left" Margin="2,0,0,0" Name="gbGameFamilies" VerticalAlignment="Top" Width="665">
                        <Grid>
                            <ListBox Height="152" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lbGameFamilies" VerticalAlignment="Top" Width="274"  ItemsSource="{Binding BGGDatabase.GameFamilies}" DisplayMemberPath="Name"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Locations" Height="184" HorizontalAlignment="Left" Margin="2,190,0,0" Name="gbLocations" VerticalAlignment="Top" Width="665">
                        <Grid>
                            <ListBox Height="152" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lbLocations" VerticalAlignment="Top" Width="274" ItemsSource="{Binding BGGDatabase.Locations}" DisplayMemberPath="Name"/>
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="312,15,0,0" Name="tbLocationName" VerticalAlignment="Top" Width="234" Text="{Binding ElementName=lbLocations, Path=SelectedItem.Name}"/>
                            <Button Content="New Location" Height="23" HorizontalAlignment="Left" Margin="312,57,0,0" Name="btNewLocation" VerticalAlignment="Top" Width="103" Click="btNewLocation_Click" />
                            <Button Content="Delete Location" Height="23" HorizontalAlignment="Left" Margin="443,57,0,0" Name="btDeleteLocation" VerticalAlignment="Top" Width="103" Click="btDeleteLocation_Click" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Results" Name="tabItemResults">
                <Grid />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
