BoardGameLeague/MainWindow.xaml

<Window x:Class="BoardGameLeagueUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:BoardGameLeagueUI.Charts"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="855" MinWidth="853" MinHeight="700" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <local:ZoomingModeCoverter x:Key="zoomCoverter"/>
    </Window.Resources>
    <Grid>
        <TabControl Name="tabControl" Margin="0,27,0,0" Grid.RowSpan="2" SelectionChanged="TbCtr_SelectionChanged">
            <TabItem Header="Game Entities" Name="tabItemEntities">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210*"/>
                        <ColumnDefinition Width="210*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="750*" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="160*" />
                            <RowDefinition Height="81*" />
                        </Grid.RowDefinitions>
                        <GroupBox Name="GbPlayers" Header="Players" Margin="5,0" MouseDown="Players_MouseDown" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="58" />
                                </Grid.RowDefinitions>
                                <ListBox Name="LbPlayers" Margin="5,5,5,10" ItemsSource="{Binding BglDatabase.PlayersSorted}" DisplayMemberPath="Name" SelectionChanged="LbPlayers_SelectionChanged" GotFocus="Players_Control_GotFocus"/>
                                <Label Name="labelPlayerName" Content="Name" HorizontalAlignment="Left" Margin="5,0,0,31" Grid.Row="1" Height="28" VerticalAlignment="Bottom" Width="120"/>
                                <TextBox Name="TbPlayerName" Margin="131,0,5,34" Text="{Binding ElementName=LbPlayers, Path=SelectedItem.Name}" IsEnabled="False" GotKeyboardFocus="OnGotKeyboardFocus" Grid.Row="1" Height="23" VerticalAlignment="Bottom"/>
                                <Label Name="labelPlayerGender" Content="Gender" HorizontalAlignment="Left" Margin="5,0,0,2" Grid.Row="1" Height="28" VerticalAlignment="Bottom" Width="120"/>
                                <ComboBox Name="CbPlayerGender" Margin="131,0,5,5" ItemsSource="{Binding Path=BglDatabase.GendersList}"  SelectedValue="{Binding ElementName=LbPlayers, Path=SelectedItem.Gender, Mode=TwoWay}" IsEnabled="False" Grid.Row="1" Height="23" VerticalAlignment="Bottom" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Name="GbLocations" Header="Locations" Margin="5,0,5,5" MouseDown="Locations_MouseDown" Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="80" />
                                </Grid.RowDefinitions>
                                <ListBox Name="LbLocations" DisplayMemberPath="Name" ItemsSource="{Binding BglDatabase.LocationsSorted}" Margin="5,5,5,5" SelectionChanged="LbLocations_SelectionChanged" GotFocus="Locations_Control_GotFocus" Grid.Row="0"/>
                                <TextBox Margin="131,0,5,53" Name="TbLocationName" Text="{Binding ElementName=LbLocations, Path=SelectedItem.Name}" IsEnabled="False" Height="24" VerticalAlignment="Bottom" Grid.Row="1" />
                                <Label Content="Location Name" Margin="5,0,0,53" Name="labelLocationName" Height="24" VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Left" Width="121"/>
                                <Label Content="Location Description" HorizontalAlignment="Left" Margin="5,0,0,16" x:Name="labelLocationDescription" Width="121" Height="24" VerticalAlignment="Bottom" Grid.Row="1" />
                                <TextBox Margin="131,0,5,5" x:Name="TbLocationDescription" Height="43" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="{Binding ElementName=LbLocations, Path=SelectedItem.Description}" IsEnabled="False" Grid.Row="1" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="400*" />
                            <RowDefinition Height="160*" />
                        </Grid.RowDefinitions>
                        <GroupBox Name="GbGames" Header="Games" Margin="0,0,5,0" MouseDown="Games_MouseDown" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200*"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="146*" />
                                    <RowDefinition Height="87"/>
                                </Grid.RowDefinitions>
                                <!-- Start Row 0 -->
                                <ListBox Name="LbGames" Margin="5,5,5,0" ItemsSource="{Binding BglDatabase.GamesSorted}" DisplayMemberPath="Name" SelectionChanged="LbGames_SelectionChanged" GotFocus="Games_Control_GotFocus" />
                                <!-- Start Row 1 -->
                                <Label Content="Name" HorizontalAlignment="Left" Margin="5,4,0,1" Name="labelGameName" Width="120" Grid.Row="1"/>
                                <TextBox Name="TbGameName" Margin="130,5,5,0" Text="{Binding ElementName=LbGames, Path=SelectedItem.Name}" IsEnabled="False" Grid.Row="1"/>
                                <!-- Start Row 2 -->
                                <Label Content="Game Families" HorizontalAlignment="Left" Margin="5,10,0,0" Width="120" Grid.Row="2" Height="26" VerticalAlignment="Top"/>
                                <ListBox Name="LbGameFamiliesRefs" Margin="130,5,5,0" ItemsSource="{Binding BglDatabase.GameFamiliesFiltered}" DisplayMemberPath="Name" SelectionChanged="LbGameFamiliesRefs_SelectionChanged" GotFocus="Games_Control_GotFocus" SelectionMode="Multiple" IsEnabled="False" Grid.Row="2"/>
                                <!-- Start Row 3 -->
                                <Label Content="Game Type" Height="28" HorizontalAlignment="Left" Margin="5,0,0,56" Name="labelGameType" VerticalAlignment="Bottom" Width="120" Grid.Row="3"/>
                                <ComboBox Name="CbGameType" Height="23" Margin="130,0,5,57" VerticalAlignment="Bottom" ItemsSource="{Binding Path=BglDatabase.GameTypeEnumWithCaptions}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding ElementName=LbGames, Path=SelectedItem.Type, Mode=TwoWay}" IsEnabled="False" SelectionChanged="CbGameType_SelectionChanged" Grid.Row="3"
                                          ToolTip="Win/Loose automatically limits the maximum player number to 2.&#x0a;If you need more players (e.g. in teams against each other)&#x0a;consider working with ranks." ToolTipService.ShowOnDisabled="True"/>
                                <Label Content="Player # Min" Height="28" HorizontalAlignment="Left" Margin="5,0,0,28" Name="labelPlayerAmountMin" VerticalAlignment="Bottom" Width="120" Grid.Row="3"/>
                                <Slider Name="SPlayerAmountMin" Height="23" Margin="130,0,21,29" VerticalAlignment="Bottom" Minimum="1" Maximum="{Binding ElementName=SPlayerAmountMax, Path=Value}" Value="{Binding ElementName=LbGames, Path=SelectedItem.PlayerQuantityMin}" IsSnapToTickEnabled="True" SmallChange="1" IsEnabled="False" Grid.Row="3"/>
                                <Label Content="{Binding ElementName=SPlayerAmountMin, Path=Value}" Height="28" HorizontalAlignment="Right" Margin="0,0,0,28" Name="labelPlayerAmountMinValue" VerticalAlignment="Bottom" Grid.Row="3" Width="16"/>
                                <Label Content="Player # Max" HorizontalAlignment="Left" Margin="5,0,0,0" Name="labelPlayerAmountMax" Width="120" VerticalAlignment="Bottom" Grid.Row="3" Height="26"/>
                                <Slider Name="SPlayerAmountMax" Height="23" Margin="130,0,21,5" VerticalAlignment="Bottom" Minimum="{Binding ElementName=SPlayerAmountMin, Path=Value}" Value="{Binding ElementName=LbGames, Path=SelectedItem.PlayerQuantityMax}" IsSnapToTickEnabled="True" SmallChange="1" Maximum="8" IsEnabled="False" Grid.Row="3"/>
                                <Label Content="{Binding ElementName=SPlayerAmountMax, Path=Value}" Height="28" HorizontalAlignment="Right" Margin="0" Name="labelPlayerAmountMaxValue" VerticalAlignment="Bottom" Grid.Row="3" Width="16" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Name="GbGameFamilies" Header="Game Families" Margin="0,0,5,5" MouseDown="GameFamilies_MouseDown" Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="35" />
                                </Grid.RowDefinitions>
                                <ListBox Name="LbGameFamilies" ItemsSource="{Binding BglDatabase.GameFamiliesFiltered}" DisplayMemberPath="Name" Margin="5,5,5,5" SelectionChanged="LbGameFamilies_SelectionChanged" GotFocus="GameFamilies_Control_GotFocus" />
                                <TextBox Margin="131,0,5,5" Name="textBoxFamilyName" Text="{Binding ElementName=LbGameFamilies, Path=SelectedItem.Name}" IsEnabled="False" Height="24" VerticalAlignment="Bottom" Grid.Row="1"/>
                                <Label Content="Game Family Name" Height="28" HorizontalAlignment="Left" Margin="5,0,0,1" Name="labelFamilyName" VerticalAlignment="Bottom" Width="121" Grid.Row="1"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="BtEntitiyNew" Content="New" Margin="0,0,0,0" Click="BtEntitiyNew_Click" />
                        <Button Name="BtEntityDelete" Content="Delete" Margin="5,0,5,0" Grid.Column="1" Click="BtEntityDelete_Click" IsEnabled="False"/>
                        <Button Name="BtEntityApply" Content="Apply Changes"  Margin="0,0,0,0" Grid.Column="2" IsEnabled="False" Click="BtEntityApply_Click" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Results" Name="tabItemResults">
                <Grid>
                    <TabControl Margin="5,5,5,5" Name="tabControl1">
                        <TabItem Header="{Binding ResultEditStatusHelperInstance.StatusText}" Name="tabItemSubResultsEntering">
                            <Grid>
                                <Calendar Height="169" HorizontalAlignment="Left" Margin="10,5,0,0" Name="calendarResultEntering" VerticalAlignment="Top" Width="190" SelectedDate="{x:Static sys:DateTime.Now}"/>
                                <ComboBox Height="23" Margin="278,8,0,0" Name="comboBoxGamesForResultEntering" ItemsSource="{Binding BglDatabase.GamesSorted}" DisplayMemberPath="Name" VerticalAlignment="Top" SelectionChanged="CbGamesForResultEntering_SelectionChanged" HorizontalAlignment="Left" Width="321" />
                                <Label Content="Game" Margin="210,8,0,0" HorizontalAlignment="Left" Width="63" Height="28" VerticalAlignment="Top" />
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="139,185,0,0" Name="comboBoxPlayerAmountEntering" VerticalAlignment="Top" Width="54" ItemsSource="{Binding BglDatabase.PlayerNumbers}" SelectionChanged="CbPlayerAmount_SelectionChanged" IsEnabled="False" 
                                          ToolTip="Used to set the amount of players for the result.&#x0a;Only the selected number will be used (even if&#x0a;there are more scores set up)." ToolTipService.ShowOnDisabled="True"/>
                                <Label Content="Number of players&#xD;&#xA;for new result" Height="48" HorizontalAlignment="Left" Margin="11,174,0,0" Name="labelPlayerAmountEntering" VerticalAlignment="Top" Width="114" />
                                <ComboBox DisplayMemberPath="Name" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding BglDatabase.LocationsSorted}" Margin="278,39,0,0" Name="CbLocationsForResultEntering" VerticalAlignment="Top" Width="321" SelectionChanged="CbLocationsForResultEntering_SelectionChanged"/>
                                <Label Content="Location" Height="28" HorizontalAlignment="Left" Margin="210,37,0,0" VerticalAlignment="Top" Width="63" />
                                <Button Content="Add This Result" Height="23" HorizontalAlignment="Left" Margin="11,227,0,0" Name="buttonNewResultEntering" VerticalAlignment="Top" Width="182" Click="BtNewResult_Click"/>
                                <GroupBox Header="Player Scoring Details" Margin="210,70,0,296" HorizontalAlignment="Left" Width="389">
                                    <Grid Name="gridResultsEntering">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="210*"/>
                                            <ColumnDefinition Width="41*"/>
                                            <ColumnDefinition Width="54*"/>
                                            <ColumnDefinition Width="72*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Player Name" HorizontalAlignment="Left" Width="87" Height="25" VerticalAlignment="Top" />
                                        <Label Name="LbScore" Content="Score" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="47"  Grid.Column="1" Grid.ColumnSpan="2"/>
                                        <Label Name="LbResultEnteringWinner" Content="Winner?" HorizontalAlignment="Left" Width="57" Height="25" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Results View" Name="tabItemSubResultsView">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="226*"/>
                                    <ColumnDefinition Width="600"/>
                                </Grid.ColumnDefinitions>
                                <ListBox Margin="5,5,11,5" Name="LbResults" ItemsSource="{Binding BglDatabase.ResultsOrdered}" DisplayMemberPath="ResultRepresentation" SelectionChanged="LbResults_SelectionChanged" />
                                <Calendar Height="169" HorizontalAlignment="Right" Margin="0,5,405,0" Name="calendarResult" VerticalAlignment="Top" Width="190" DisplayDate = "{Binding SelectedItem.Date, ElementName=LbResults}" SelectedDate = "{Binding SelectedItem.Date, ElementName=LbResults}" IsEnabled="False" Grid.Column="1"/>
                                <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,10,19,0" Name="comboBoxGamesForResult" ItemsSource="{Binding BglDatabase.GamesSorted}" SelectedValuePath="Id" SelectedValue="{Binding ElementName=LbResults, Path=SelectedItem.IdGame, Mode=TwoWay}" DisplayMemberPath="Name" VerticalAlignment="Top" Width="311" IsEnabled="False" SelectionChanged="CbGamesForResult_SelectionChanged" Grid.Column="1"/>
                                <Label Content="Game" Height="28" Margin="0,7,336,0" Name="labelResultsGame" VerticalAlignment="Top" HorizontalAlignment="Right" Width="63" Grid.Column="1"/>
                                <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,185,411,0" Name="comboBoxPlayerNumber" VerticalAlignment="Top" Width="64" SelectionChanged="CbPlayerNumber_SelectionChanged" IsEnabled="False" Grid.Column="1"
                                          ToolTip="This combobox is always read-only and controlled by the selected result." ToolTipService.ShowOnDisabled="True"/>
                                <Label Content="Number of players&#xD;&#xA;in selected result" Height="42" HorizontalAlignment="Right" Margin="0,174,482,0" Name="labelPlayerAmount" VerticalAlignment="Top" Width="113" Grid.Column="1"/>
                                <ComboBox DisplayMemberPath="Name" Height="23" HorizontalAlignment="Right" ItemsSource="{Binding BglDatabase.Locations}" SelectedValuePath="Id" SelectedValue="{Binding ElementName=LbResults, Path=SelectedItem.IdLocation, Mode=TwoWay}" Margin="0,38,19,0" Name="comboBoxLocationsForResult" VerticalAlignment="Top" Width="312" IsEnabled="False" Grid.Column="1"/>
                                <Label Content="Location" Height="28" HorizontalAlignment="Right" Margin="0,35,336,0" Name="labelResultLocation" VerticalAlignment="Top" Width="63" Grid.Column="1"/>
                                <Button Content="Copy Result" Height="23" HorizontalAlignment="Right" Margin="0,237,501,0" Name="buttonCopyResult" VerticalAlignment="Top" Width="86" Click="BtCopyResult_Click" IsEnabled="False" Grid.Column="1"
                                        ToolTip="Copies the selected result then selects it.&#x0a;Button will be activated only if a result was selected." ToolTipService.ShowOnDisabled="True"/>
                                <Button Content="Delete Result" Height="23" HorizontalAlignment="Right" Margin="0,237,410,0" Name="buttonDeleteResult" VerticalAlignment="Top" Width="86" Click="BtDeleteResult_Click" IsEnabled="False" Grid.Column="1"
                                        ToolTip="Deletes the selected result then.&#x0a;Button will be activated only if a result was selected." ToolTipService.ShowOnDisabled="True"/>
                                <Button Content="Apply Changes to Result" Name="ButtonApplyChangedResult" Width="176" Margin="0,265,411,0" HorizontalAlignment="Right" Height="23" VerticalAlignment="Top" Click="ButtonApplyChangedResult_Click" Grid.Column="1"
                                        ToolTip="Applies changes to the selected result. Is active even if there are no changes.&#x0a;Button will be activated only if a result was selected." ToolTipService.ShowOnDisabled="True" IsEnabled="False"/>
                                <Button Content="Add Score to Result" Name="ButtonAddScoreToResult" Width="176" Margin="0,293,411,0" HorizontalAlignment="Right" Height="23" VerticalAlignment="Top" Click="ButtonAddScoreToResult_Click" IsEnabled="False" Grid.Column="1"
                                        ToolTip="Adds a new score with an available player to the selected result.&#x0a;Button will be activated only if a result was selected." ToolTipService.ShowOnDisabled="True"/>
                                <GroupBox Header="Player Scoring Details" Margin="0,73,9,293" HorizontalAlignment="Right" Width="389" Grid.Column="1">
                                    <Grid Name="gridResultsView">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="210*"/>
                                            <ColumnDefinition Width="41*"/>
                                            <ColumnDefinition Width="54*"/>
                                            <ColumnDefinition Width="72*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Player Name" HorizontalAlignment="Left" Width="87" Height="25" VerticalAlignment="Top"/>
                                        <Label Name="LbResultViewScore" Content="Score" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="47" Grid.Column="1" Grid.ColumnSpan="2"/>
                                        <Label Name="LbResultViewWinner" Content="Winner?" HorizontalAlignment="Left" Width="57" Height="25" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Reports" Name="tabItemReports">
                <Grid>
                    <TabControl Margin="5,5,5,5" Name="tabControl2">
                        <TabItem Header="Tables" Name="tabItemReport">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="640*" />
                                    <RowDefinition Height="130" />
                                </Grid.RowDefinitions>
                                <DataGrid AutoGenerateColumns="True" Margin="6,6,6,10" Name="dataGrid1" ItemsSource="{Binding}" IsReadOnly="True" AutoGeneratingColumn="DG_AutoGeneratingColumn"/>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="210*"/>
                                        <ColumnDefinition Width="210*"/>
                                    </Grid.ColumnDefinitions>
                                    <GroupBox Header="ELO Rankings" Margin="6,0,3,6">
                                        <Grid>
                                            <Button Name="btnEloEntireDb" Content="Entire Database" Height="23" Margin="87,6,6,0" Click="BtTestELO_Click" VerticalAlignment="Top" />
                                            <Label Content="Game" Height="28" HorizontalAlignment="Left" Margin="4,39,0,0" x:Name="labelReportGame_Copy" VerticalAlignment="Top" />
                                            <ComboBox Height="23" Margin="87,37,6,0" Name="CbEloGames" ItemsSource="{Binding BglDatabase.GamesSorted}" DisplayMemberPath="Name" VerticalAlignment="Top" SelectionChanged="CbEloGames_SelectionChanged"/>
                                            <Label Content="Game Family" Height="28" HorizontalAlignment="Left" Margin="4,67,0,0" VerticalAlignment="Top" />
                                            <ComboBox Height="23" Margin="87,70,6,0" x:Name="CbEloFamilies" VerticalAlignment="Top" ItemsSource="{Binding BglDatabase.GameFamiliesFiltered}"  DisplayMemberPath="Name" SelectionChanged="CbEloFamilies_SelectionChanged" />
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Header="Game Statistics" Margin="3,0,6,6" Grid.Column="1">
                                        <Grid>
                                            <ComboBox Height="23" Margin="93,12,6,0" Name="CbReportGames" ItemsSource="{Binding BglDatabase.GamesSorted}" DisplayMemberPath="Name" VerticalAlignment="Top" SelectionChanged="CbReportGames_SelectionChanged"/>
                                            <Label Content="Game" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="labelReportGame" VerticalAlignment="Top" />
                                            <Label Content="Game Family" Height="28" HorizontalAlignment="Left" Margin="10,43,0,0" x:Name="labelReportFamily" VerticalAlignment="Top"  />
                                            <ComboBox Height="23" Margin="93,46,6,0" x:Name="CbReportFamilies" VerticalAlignment="Top" ItemsSource="{Binding BglDatabase.GameFamiliesFiltered}"  DisplayMemberPath="Name" SelectionChanged="CbReportFamilies_SelectionChanged" />
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="ELO Progression Chart" Name="TbiEloCharts">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="125" />
                                    <RowDefinition />
                                    <RowDefinition Height="23" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="ELO Rankings" Margin="5,3,3,0" Height="119" VerticalAlignment="Top">
                                    <Grid>
                                        <Label Content="Mode" Height="28" HorizontalAlignment="Left" Margin="4,5,0,0" VerticalAlignment="Top" />
                                        <ComboBox Height="23" Margin="87,6,6,0" Name="CbEloMode" VerticalAlignment="Top" ItemsSource="{Binding EloChartHelper.CalculationModes}" DisplayMemberPath="Value" SelectionChanged="CbEloMode_SelectionChanged" SelectedIndex="0"
                                                  ToolTip="Selecting from the modes will reset selections for games and game families."/>
                                        <Label Content="Game" Height="28" HorizontalAlignment="Left" Margin="4,36,0,0" VerticalAlignment="Top" />
                                        <ComboBox Height="23" Margin="87,38,6,0" Name="CbEloGamesChart" ItemsSource="{Binding BglDatabase.GamesSorted}" DisplayMemberPath="Name" VerticalAlignment="Top" SelectionChanged="CbEloGamesChart_SelectionChanged"
                                                  ToolTip="Selecting a game will reset selections for mode and game family."/>
                                        <Label Content="Game Family" Height="28" HorizontalAlignment="Left" Margin="4,67,0,0" VerticalAlignment="Top"  />
                                        <ComboBox Height="23" Margin="87,70,6,0" Name="CbEloFamiliesChart" VerticalAlignment="Top" ItemsSource="{Binding BglDatabase.GameFamiliesFiltered}"  DisplayMemberPath="Name" SelectionChanged="CbEloFamiliesChart_SelectionChanged"
                                                  ToolTip="Selecting a game family will reset selections for mode and game."/>
                                    </Grid>
                                </GroupBox>
                                <ListBox Name="LbPlayersEloSelection" Margin="5,6,6,0" ItemsSource="{Binding BglDatabase.Players}" DisplayMemberPath="Name" Height="114" VerticalAlignment="Top" SelectionMode="Multiple" Grid.Column="1" SelectionChanged="LbPlayersEloSelection_SelectionChanged"
                                         ToolTip="Select at least one player from the list and one box from ELO Rankings."/>
                                <lvc:CartesianChart Series="{Binding EloChartHelper.Chart.Progression}" LegendLocation="Bottom" Margin="6,6,6,6" Zoom="{Binding EloChartHelper.Chart.ZoomingMode}" Grid.Row="1" Grid.ColumnSpan="2"
                                                    ToolTip="Use mouse wheel to zoom in and out.&#xD;&#xA;Hold and drag the chart for panning.">
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Name="AxisXElo" Title="ELO Rating" LabelFormatter="{Binding EloChartHelper.Chart.YFormatter}"></lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Name="AxisYElo"  Title="Year" LabelFormatter="{Binding EloChartHelper.Chart.XFormatter}" ></lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>
                                <Button Name="BtZoomToggleElo" Margin="0,0,3,0" Grid.Row="2" Click="BtZoomToggleElo_Click">
                                    <TextBlock>Toggle zoming mode, current is: 
                                        <TextBlock Text="{Binding EloChartHelper.Chart.ZoomingMode, Converter={StaticResource zoomCoverter}}"/>
                                    </TextBlock>
                                </Button>
                                <Button Name="BtZoomResetElo" Content="Reset Zoom" Margin="3,0,0,0" Grid.Row="2" Grid.Column="1" Click="BtZoomResetElo_Click"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Point Progression Chart" Name="TbiPointCharts">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="125" />
                                    <RowDefinition />
                                    <RowDefinition Height="23" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="Progression Categories" Margin="5,3,3,0" Height="117" VerticalAlignment="Top">
                                    <Grid Margin="0,0,0,0">
                                        <Label Content="Mode" Height="28" HorizontalAlignment="Left" Margin="4,5,0,0" VerticalAlignment="Top" />
                                        <ComboBox Height="23" Margin="87,6,6,0" Name="CbPointMode" VerticalAlignment="Top" ItemsSource="{Binding PointSelectionHelper.CalculationModes}" DisplayMemberPath="Value" SelectionChanged="CbPointMode_SelectionChanged" SelectedIndex="0"
                                                  ToolTip="Progression adds up all points.&#x0a;One by One shows individual results."/>
                                        <Label Content="Game" Height="28" HorizontalAlignment="Left" Margin="4,36,0,0" VerticalAlignment="Top" />
                                        <ComboBox Height="23" Margin="87,38,6,0" Name="CbPointGamesChart" ItemsSource="{Binding BglDatabase.GamesPointBased}" DisplayMemberPath="Name" VerticalAlignment="Top" SelectionChanged="CbPointGamesChart_SelectionChanged"
                                                  ToolTip="Point Progression works for games or game families.&#x0a;Selecting a game will reset the game family combo box."/>
                                        <Label Content="Game Family" Height="28" HorizontalAlignment="Left" Margin="4,67,0,0" VerticalAlignment="Top"/>
                                        <ComboBox Height="23" Margin="87,70,6,0" Name="CbPointFamiliesChart" VerticalAlignment="Top" ItemsSource="{Binding BglDatabase.GameFamiliesFiltered}" DisplayMemberPath="Name" SelectionChanged="CbPointFamiliesChart_SelectionChanged" 
                                                  ToolTip="Point Progression works for games or game families.&#x0a;Selecting a game family will reset the game combo box."/>
                                    </Grid>
                                </GroupBox>
                                <ListBox Name="LbPlayersPointsSelection" Margin="5,6,6,0" ItemsSource="{Binding BglDatabase.Players}" DisplayMemberPath="Name" Height="114" VerticalAlignment="Top" SelectionMode="Multiple" SelectionChanged="LbPlayersPointsSelection_SelectionChanged" Grid.Column="1"
                                         ToolTip="Select at least one player from the list plus&#x0a;a mode and a game or game family from&#x0a;Progression Categories."/>
                                <lvc:CartesianChart Series="{Binding PointSelectionHelper.Chart.Progression}" LegendLocation="Bottom" Margin="6,6,6,6" Zoom="{Binding PointSelectionHelper.Chart.ZoomingMode}" Grid.Row="1" Grid.ColumnSpan="2"
                                                     ToolTip="Use mouse wheel to zoom in and out.&#xD;&#xA;Hold and drag the chart for panning.">
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Name="AxisXPoints" Title="Point Progression" LabelFormatter="{Binding PointSelectionHelper.Chart.YFormatter}"></lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Name="AxisYPoints" Title="Year" LabelFormatter="{Binding PointSelectionHelper.Chart.XFormatter}"></lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>
                                <Button Name="BtZoomTogglePoints" Margin="0,0,3,0" Grid.Row="2" Click="BtZoomTogglePoints_Click">
                                    <TextBlock>Toggle zoming mode, current is: 
                                        <TextBlock Text="{Binding PointSelectionHelper.Chart.ZoomingMode, Converter={StaticResource zoomCoverter}}"/>
                                    </TextBlock>
                                </Button>
                                <Button Name="BtZoomResetPoints" Content="Reset Zoom" Margin="3,0,0,0" Grid.Row="2" Grid.Column="1" Click="BtZoomResetPoints_Click"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu Height="22" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Name="menuItemOpen" Header="Load Database" Click="MiOpenFile_Click"/>
                <MenuItem Name="menuItemNewDb" Header="New Database" Click="MiNewDb_Click"/>
                <MenuItem Name="menuItemSaveDb" Header="Save Database" Click="MiSaveDb_Click"/>
                <Separator></Separator>
                <MenuItem Name="menuItemExit" Header="Exit" Click="MiExit_Click"/>
            </MenuItem>
            <MenuItem Header="Usage" Name="menuItemUsage" Click="MiUsage_Click"/>
            <MenuItem Header="About" Name="menuItemAbout" Click="MiAbout_Click"/>
        </Menu>
    </Grid>
</Window>
