BoardGameLeague/MainWindow.xaml

<Window x:Class="BoardGameLeagueUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:BoardGameLeagueUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="850" MinWidth="850" MinHeight="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <TabControl Name="tabControl" Margin="0,27,0,0">
            <TabItem Header="Players" Name="tabItemPlayers">
                <Grid>



                    <Button Content="New Player" Height="23" HorizontalAlignment="Left" Margin="350,214,0,0" Name="buttonNewPlayer" VerticalAlignment="Top" Width="99" Click="buttonNewPlayer_Click" />
                    <Button Content="Delete Player" Height="23" HorizontalAlignment="Left" Margin="350,242,0,0" Name="buttonDeletePlayer" VerticalAlignment="Top" Width="99" Click="buttonDeletePlayer_Click" IsEnabled="False" />
                    <Button Content="Apply Changes" Height="23" HorizontalAlignment="Left" Margin="350,270,0,0" Name="buttonPlayersApply" IsEnabled="False" VerticalAlignment="Top" Width="99" />

                </Grid>
            </TabItem>
            <TabItem Header="Games" Name="tabItemGames">
                <Grid>

                    <TextBox Height="23" HorizontalAlignment="Left" Margin="489,8,0,0" Name="textBoxGameName" Text="{Binding ElementName=LbGames, Path=SelectedItem.Name}" VerticalAlignment="Top" Width="179" IsEnabled="False" />
                    <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="385,6,0,0" Name="labelGameName" VerticalAlignment="Top" Width="98" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="489,36,0,0" Name="comboBoxGameFamily" ItemsSource="{Binding BglDatabase.GameFamilies}" DisplayMemberPath="Name" VerticalAlignment="Top" Width="179" SelectedValuePath="Id" SelectedValue="{Binding ElementName=LbGames, Path=SelectedItem.IdGamefamily, Mode=TwoWay}" IsEnabled="False"/>
                    <Label Content="Game Family" Height="28" HorizontalAlignment="Left" Margin="385,34,0,0" Name="labelGameFamily" VerticalAlignment="Top" Width="98" />
                    <Label Content="Game Type" Height="28" HorizontalAlignment="Left" Margin="385,62,0,0" Name="labelGameType" VerticalAlignment="Top" Width="98" IsEnabled="False" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="489,64,0,0" Name="comboBoxGameType" VerticalAlignment="Top" Width="179" ItemsSource="{Binding Path=BglDatabase.GameTypeEnumWithCaptions}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding ElementName=LbGames, Path=SelectedItem.Type, Mode=TwoWay}" IsEnabled="False"/>
                    <Slider Height="23" HorizontalAlignment="Left" Margin="490,97,0,0" Name="sliderPlayerAmountMin" VerticalAlignment="Top" Width="157" Minimum="1" Maximum="{Binding ElementName=sliderPlayerAmountMax, Path=Value}" Value="{Binding ElementName=LbGames, Path=SelectedItem.PlayerQuantityMin}" IsSnapToTickEnabled="True" SmallChange="1" IsEnabled="False" />
                    <Slider Height="23" HorizontalAlignment="Left" Margin="490,125,0,0" Name="sliderPlayerAmountMax" VerticalAlignment="Top" Width="157" Minimum="{Binding ElementName=sliderPlayerAmountMin, Path=Value}" Value="{Binding ElementName=LbGames, Path=SelectedItem.PlayerQuantityMax}" IsSnapToTickEnabled="True" SmallChange="1" Maximum="8" IsEnabled="False" />
                    <Label Content="Player # Max" Height="28" HorizontalAlignment="Left" Margin="385,120,0,0" Name="labelPlayerAmountMax" VerticalAlignment="Top" Width="87" />
                    <Label Content="Player # Min" Height="28" HorizontalAlignment="Left" Margin="385,92,0,0" Name="labelPlayerAmountMin" VerticalAlignment="Top" Width="87" />
                    <Label Content="{Binding ElementName=sliderPlayerAmountMax, Path=Value}" Height="28" HorizontalAlignment="Left" Margin="652,120,0,0" Name="labelPlayerAmountMaxValue" VerticalAlignment="Top" RenderTransformOrigin="0.812,-0.857" />
                    <Label Content="{Binding ElementName=sliderPlayerAmountMin, Path=Value}" Height="28" HorizontalAlignment="Left" Margin="652,92,0,0" Name="labelPlayerAmountMinValue" VerticalAlignment="Top" RenderTransformOrigin="3.438,0.25" />
                    <Button Content="New Game" Height="23" HorizontalAlignment="Left" Margin="454,232,0,0" Name="buttonNewGame" VerticalAlignment="Top" Width="99" Click="buttonNewGame_Click" />
                    <Button Content="Delete Game" Height="23" HorizontalAlignment="Left" Margin="454,261,0,0" Name="buttonDeleteGame" VerticalAlignment="Top" Width="99" Click="buttonDeleteGame_Click" IsEnabled="False"/>
                    <Button Content="Apply Changes" Height="23" HorizontalAlignment="Left" Margin="454,289,0,0" Name="buttonGamesApply" IsEnabled="False" VerticalAlignment="Top" Width="99" />
                </Grid>
            </TabItem>
            <TabItem Header="Game Families and Locations" Name="tabItemGameFamilies">
                <Grid>


                </Grid>
            </TabItem>
            <TabItem Header="Results" Name="tabItemResults">
                <Grid>
                    <TabControl Margin="5,5,5,5" Name="tabControl1">
                        <TabItem Header="New Result" Name="tabItemSubResultsEntering">
                            <Grid Name="gridResultsEntering">
                                <Calendar Height="169" HorizontalAlignment="Left" Margin="10,5,0,0" Name="calendarResultEntering" VerticalAlignment="Top" Width="190" SelectedDate="{x:Static sys:DateTime.Now}"/>
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="278,8,0,0" Name="comboBoxGamesForResultEntering" ItemsSource="{Binding BglDatabase.Games}" DisplayMemberPath="Name" VerticalAlignment="Top" Width="321" SelectionChanged="comboBoxGamesForResultEntering_SelectionChanged" />
                                <Label Content="Game" Margin="210,8,0,0" HorizontalAlignment="Left" Width="63" Height="28" VerticalAlignment="Top" />
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="129,184,0,0" Name="comboBoxPlayerAmountEntering" VerticalAlignment="Top" Width="64" ItemsSource="{Binding BglDatabase.PlayerNumbers}" SelectionChanged="comboBoxPlayerAmount_SelectionChanged" IsEnabled="False" />
                                <Label Content="Number of Players" Height="28" HorizontalAlignment="Left" Margin="10,181,0,0" Name="labelPlayerAmountEntering" VerticalAlignment="Top" Width="114" />
                                <ComboBox DisplayMemberPath="Name" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding BglDatabase.Locations}" Margin="278,39,0,0" Name="comboBoxLocationsForResultEntering" VerticalAlignment="Top" Width="321"/>
                                <Label Content="Location" Height="28" HorizontalAlignment="Left" Margin="210,37,0,0" VerticalAlignment="Top" Width="63" />
                                <Button Content="Add This Result" Height="23" HorizontalAlignment="Left" Margin="11,227,0,0" Name="buttonNewResultEntering" VerticalAlignment="Top" Width="101" Click="buttonNewResult_Click"/>
                                <Label Content="Player Name" Margin="275,70,0,0" HorizontalAlignment="Left" Width="87" Height="25" VerticalAlignment="Top"/>
                                <Label Content="Score" Margin="462,70,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="39"/>
                                <Label Content="Winner?" Margin="509,70,0,0" HorizontalAlignment="Left" Width="57" Height="25" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Results View" Name="tabItemSubResultsView">
                            <Grid Name="gridResultsView">
                                <ListBox HorizontalAlignment="Left" Margin="5,5,0,5" Name="listBoxResults" Width="203" ItemsSource="{Binding BglDatabase.Results}" DisplayMemberPath="ResultRepresentation" SelectionChanged="listBoxResults_SelectionChanged" />
                                <Calendar Height="169" HorizontalAlignment="Left" Margin="215,5,0,0" Name="calendarResult" VerticalAlignment="Top" Width="190" DisplayDate = "{Binding SelectedItem.Date, ElementName=listBoxResults}" SelectedDate = "{Binding SelectedItem.Date, ElementName=listBoxResults}" IsEnabled="False"/>
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="479,10,0,0" Name="comboBoxGamesForResult" ItemsSource="{Binding BglDatabase.Games}" SelectedValuePath="Id" SelectedValue="{Binding ElementName=listBoxResults, Path=SelectedItem.IdGame, Mode=TwoWay}" DisplayMemberPath="Name" VerticalAlignment="Top" Width="321" IsEnabled="False"/>
                                <Label Content="Game" Height="28" Margin="411,7,0,0" Name="labelResultsGame" VerticalAlignment="Top" HorizontalAlignment="Left" Width="63" />
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="335,188,0,0" Name="comboBoxPlayerNumber" VerticalAlignment="Top" Width="64" SelectionChanged="comboBoxPlayerNumber_SelectionChanged" IsEnabled="False" ToolTip="This combobox is always read-only and controlled by the selected result." ToolTipService.ShowOnDisabled="True"/>
                                <Label Content="Number of Players" Height="28" HorizontalAlignment="Left" Margin="215,185,0,0" Name="labelPlayerAmount" VerticalAlignment="Top" Width="113" />
                                <ComboBox DisplayMemberPath="Name" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding BglDatabase.Locations}" SelectedValuePath="Id" SelectedValue="{Binding ElementName=listBoxResults, Path=SelectedItem.IdLocation, Mode=TwoWay}" Margin="479,38,0,0" Name="comboBoxLocationsForResult" VerticalAlignment="Top" Width="321" IsEnabled="False"/>
                                <Label Content="Location" Height="28" HorizontalAlignment="Left" Margin="411,35,0,0" Name="labelResultLocation" VerticalAlignment="Top" Width="63" />
                                <Button Content="Copy Result" Height="23" HorizontalAlignment="Left" Margin="235,261,0,0" Name="buttonCopyResult" VerticalAlignment="Top" Width="86" Click="buttonCopyResult_Click" IsEnabled="False" ToolTip="Copies the selected result then selects it.&#x0a;Button will be activated only if a result was selected." ToolTipService.ShowOnDisabled="True"/>
                                <Button Content="Delete Result" Height="23" HorizontalAlignment="Left" Margin="326,261,0,0" Name="buttonDeleteResult" VerticalAlignment="Top" Width="86" Click="buttonDeleteResult_Click" IsEnabled="False" ToolTip="Deletes the selected result then.&#x0a;Button will be activated only if a result was selected." ToolTipService.ShowOnDisabled="True"/>
                                <Label Content="Player Name" Margin="437,70,0,0" HorizontalAlignment="Left" Width="87" Height="25" VerticalAlignment="Top"/>
                                <Label Content="Score" Margin="624,70,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="39"/>
                                <Label Content="Winner?" Margin="671,70,0,0" HorizontalAlignment="Left" Width="57" Height="25" VerticalAlignment="Top"/>
                                <Button Content="Apply Changes" Name="ButtonApplyChangedResult" Width="86" Margin="235,289,0,0" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Click="ButtonApplyChangedResult_Click" ToolTip="Applies changes to the selected result. Is active even if there are no changes.&#x0a;Button will be activated only if a result was selected." ToolTipService.ShowOnDisabled="True" IsEnabled="False"/>
                                <Button Content="Add Score" Name="ButtonAddScoreToResult" Width="86" Margin="235,317,0,0" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Click="ButtonAddScoreToResult_Click" IsEnabled="False" ToolTip="Adds a new score with an available player to the selected result.&#x0a;Button will be activated only if a result was selected." ToolTipService.ShowOnDisabled="True"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Report" Name="tabItemReport">
                            <Grid>
                                <GroupBox Height="122" Width="186" Header="ELO Rankings" HorizontalAlignment="Left" Margin="10,346,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.504">
                                    <Grid>
                                        <Button Name="btnEloEntireDb" Content="Entire Database" Height="23" Margin="4,11,0,0" Click="btnTestELO_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" RenderTransformOrigin="0.883,2.087" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Height="122" Width="338" Header="Game Statistics" HorizontalAlignment="Left" Margin="210,346,0,0" VerticalAlignment="Top">
                                    <Grid>
                                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="93,12,0,0" Name="comboBoxReportGames" ItemsSource="{Binding BglDatabase.Games}" DisplayMemberPath="Name" VerticalAlignment="Top" Width="211" SelectionChanged="comboBoxReportGames_SelectionChanged"/>
                                        <Label Content="Game" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="labelReportGame" VerticalAlignment="Top" />
                                        <Label Content="Game Family" Height="28" HorizontalAlignment="Left" Margin="10,43,0,0" x:Name="labelReportFamily" VerticalAlignment="Top" RenderTransformOrigin="1.038,0.357" />
                                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="93,46,0,0" x:Name="comboBoxReportFamilies" VerticalAlignment="Top" Width="211" ItemsSource="{Binding BglDatabase.GameFamiliesFiltered}"  DisplayMemberPath="Name" SelectionChanged="comboBoxReportFamilies_SelectionChanged" />
                                    </Grid>
                                </GroupBox>
                                <DataGrid AutoGenerateColumns="True" Height="286" Margin="6,6,6,0" Name="dataGrid1" VerticalAlignment="Top" ItemsSource="{Binding}" IsReadOnly="True"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Stuff" Name="tabItemEntities">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210*"/>
                        <ColumnDefinition Width="210*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="750*" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>
                    <GroupBox Name="GbPlayers" Header="Players" Margin="5,0,5,0" Height="331" VerticalAlignment="Top" MouseDown="Players_MouseDown">
                        <Grid>
                            <ListBox Name="LbPlayers" Margin="5,5,5,0" VerticalAlignment="Top" Height="150" ItemsSource="{Binding BglDatabase.Players}" DisplayMemberPath="Name" SelectionChanged="listBoxPlayers_SelectionChanged" GotFocus="Players_Control_GotFocus"/>
                            <Label Name="labelPlayerName" Content="Name" Height="28" HorizontalAlignment="Left" Margin="5,160,0,0"  VerticalAlignment="Top" RenderTransformOrigin="-1.786,7.357" />
                            <TextBox Name="TbPlayerName" Height="23" HorizontalAlignment="Left" Margin="233,165,0,0"  VerticalAlignment="Top" Width="158" Text="{Binding ElementName=LbPlayers, Path=SelectedItem.Name}" IsEnabled="False" GotKeyboardFocus="OnGotKeyboardFocus"/>
                            <Label Name="labelPlayerGender" Content="Gender" Height="28" HorizontalAlignment="Left" Margin="5,193,0,0"  VerticalAlignment="Top" RenderTransformOrigin="0.796,5.5" />
                            <ComboBox Name="CbPlayerGender" Height="23" HorizontalAlignment="Left" Margin="233,198,0,0"  VerticalAlignment="Top" Width="158" ItemsSource="{Binding Path=BglDatabase.GendersList}"  SelectedValue="{Binding ElementName=LbPlayers, Path=SelectedItem.Gender, Mode=TwoWay}" IsEnabled="False" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Name="GbGameFamilies" Header="Game Families" Margin="5,5,5,5" VerticalAlignment="Bottom" MouseDown="GameFamilies_MouseDown">
                        <Grid>
                            <ListBox Name="LbGameFamilies" ItemsSource="{Binding BglDatabase.GameFamiliesFiltered}" DisplayMemberPath="Name" Margin="5,5,10,194" SelectionChanged="listBoxGameFamilies_SelectionChanged" GotFocus="GameFamilies_Control_GotFocus"/>
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="166,211,0,0" Name="textBoxFamilyName" VerticalAlignment="Top" Width="179" Text="{Binding ElementName=LbGameFamilies, Path=SelectedItem.Name}" IsEnabled="False"/>
                            <Label Content="Game Family Name" Height="28" HorizontalAlignment="Left" Margin="10,206,0,0" Name="labelFamilyName" VerticalAlignment="Top" Width="121" />
                            <Button Content="Delete Game Family" HorizontalAlignment="Left" Margin="0,239,0,0" Click="buttonDeleteGameFamily_Click" Name="buttonDeleteGameFamily" Width="131" Height="22" VerticalAlignment="Top" IsEnabled="False" />
                            <Button Content="Apply Changes" Height="23" HorizontalAlignment="Left" Margin="136,238,0,0" Name="buttonGameFamiliesApply" IsEnabled="False" VerticalAlignment="Top" Width="131" />
                            <Button Content="New Family" Height="23" HorizontalAlignment="Left" Margin="145,266,0,0" Name="buttonGameFamiliesNew" VerticalAlignment="Top" Width="131" Click="buttonNewFamily_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Name="GbGames" Header="Games" Margin="5,0,5,0" Height="331" VerticalAlignment="Top" Grid.Column="1" MouseDown="Games_MouseDown">
                        <Grid>
                            <ListBox Name="LbGames" Margin="5,5,5,0" ItemsSource="{Binding BglDatabase.Games}" DisplayMemberPath="Name" SelectionChanged="listBoxGames_SelectionChanged" Height="131" VerticalAlignment="Top" GotFocus="Games_Control_GotFocus" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Name="GbLocations" Header="Locations" Margin="5,0,5,93" Height="226" VerticalAlignment="Bottom" MouseDown="Locations_MouseDown" Grid.Column="1">
                        <Grid>
                            <ListBox Name="LbLocations" DisplayMemberPath="Name" HorizontalAlignment="Left" ItemsSource="{Binding BglDatabase.Locations}" Margin="0,10,0,94" Width="340" SelectionChanged="listBoxLocations_SelectionChanged" GotFocus="Locations_Control_GotFocus"/>
                            <TextBox HorizontalAlignment="Left" Margin="114,0,0,71" Name="TbLocationName" Width="179" Height="23" VerticalAlignment="Bottom" Text="{Binding ElementName=LbLocations, Path=SelectedItem.Name}" IsEnabled="False" />
                            <Label Content="Location Name" HorizontalAlignment="Left" Margin="10,0,0,69" Name="labelLocationName" Width="121" Height="24" VerticalAlignment="Bottom" />
                            <Button Content="New Location" HorizontalAlignment="Left" Margin="10,0,0,4" Name="buttonNewLocation" Width="99" Click="buttonNewLocation_Click" Height="23" VerticalAlignment="Bottom" />
                            <Label Content="Location Description" HorizontalAlignment="Left" Margin="10,0,0,32" x:Name="labelLocationDescription" Width="121" Height="38" VerticalAlignment="Bottom" />
                            <TextBox HorizontalAlignment="Left" Margin="114,0,0,21" x:Name="TbLocationDescription" Width="179" Height="43" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="{Binding ElementName=LbLocations, Path=SelectedItem.Description}" IsEnabled="False" />
                            <Button Content="Delete Location" HorizontalAlignment="Left" Margin="114,0,0,4" x:Name="buttonDeleteLocation" Width="99" Height="23" Click="buttonDeleteLocation_Click" VerticalAlignment="Bottom" IsEnabled="False"/>
                            <Button Content="Apply Changes" Height="23" HorizontalAlignment="Left" Margin="218,177,0,0" Name="buttonLocationsApply" IsEnabled="False" VerticalAlignment="Top" Width="99" />
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="BtEntitiyNew" Content="New" Margin="0,0,0,0" Click="BtEntitiyNew_Click" />
                        <Button Name="BtEntityDelete" Content="Delete" Margin="5,0,5,0" Grid.Column="1" Click="BtEntityDelete_Click" IsEnabled="False"/>
                        <Button Name="BtEntityApply" Content="Apply Changes"  Margin="0,0,0,0" Grid.Column="2" IsEnabled="False"  />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu Height="22" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Name="menuItemOpen" Header="Load Database" Click="menuItemOpenFile_Click"/>
                <MenuItem Name="menuItemNewDb" Header="New Database" Click="menuItemNewDb_Click"/>
                <MenuItem Name="menuItemSaveDb" Header="Save Database" Click="menuItemSaveDb_Click"/>
                <Separator></Separator>
                <MenuItem Name="menuItemExit" Header="Exit" Click="menuItemExit_Click"/>
            </MenuItem>
            <MenuItem Header="Usage" Name="menuItemUsage" Click="menuItemUsage_Click"/>
            <MenuItem Header="About" Name="menuItemAbout" Click="menuItemAbout_Click"/>
        </Menu>
    </Grid>
</Window>
