BoardGameLeague/MainWindow.xaml

<Window x:Class="BoardGameLeagueUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:BoardGameLeagueUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="850" MinWidth="850" MinHeight="600" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <TabControl Name="tabControl" Margin="0,27,0,0" Grid.RowSpan="2">
            <TabItem Header="Game Entities" Name="tabItemEntities">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210*"/>
                        <ColumnDefinition Width="210*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="750*" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="160*" />
                            <RowDefinition Height="81*" />
                        </Grid.RowDefinitions>
                        <GroupBox Name="GbPlayers" Header="Players" Margin="5,0" MouseDown="Players_MouseDown" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="58" />
                                </Grid.RowDefinitions>
                                <ListBox Name="LbPlayers" Margin="5,5,5,10" ItemsSource="{Binding BglDatabase.Players}" DisplayMemberPath="Name" SelectionChanged="listBoxPlayers_SelectionChanged" GotFocus="Players_Control_GotFocus"/>
                                <Label Name="labelPlayerName" Content="Name" HorizontalAlignment="Left" Margin="5,0,0,31" Grid.Row="1" Height="28" VerticalAlignment="Bottom" Width="120"/>
                                <TextBox Name="TbPlayerName" Margin="131,0,5,34" Text="{Binding ElementName=LbPlayers, Path=SelectedItem.Name}" IsEnabled="False" GotKeyboardFocus="OnGotKeyboardFocus" Grid.Row="1" Height="23" VerticalAlignment="Bottom"/>
                                <Label Name="labelPlayerGender" Content="Gender" HorizontalAlignment="Left" Margin="5,0,0,2" Grid.Row="1" Height="28" VerticalAlignment="Bottom" Width="120"/>
                                <ComboBox Name="CbPlayerGender" Margin="131,0,5,5" ItemsSource="{Binding Path=BglDatabase.GendersList}"  SelectedValue="{Binding ElementName=LbPlayers, Path=SelectedItem.Gender, Mode=TwoWay}" IsEnabled="False" Grid.Row="1" Height="23" VerticalAlignment="Bottom" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Name="GbLocations" Header="Locations" Margin="5,0,5,5" MouseDown="Locations_MouseDown" Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="80" />
                                </Grid.RowDefinitions>
                                <ListBox Name="LbLocations" DisplayMemberPath="Name" ItemsSource="{Binding BglDatabase.Locations}" Margin="5,5,5,5" SelectionChanged="listBoxLocations_SelectionChanged" GotFocus="Locations_Control_GotFocus" Grid.Row="0"/>
                                <TextBox Margin="131,0,5,53" Name="TbLocationName" Text="{Binding ElementName=LbLocations, Path=SelectedItem.Name}" IsEnabled="False" Height="24" VerticalAlignment="Bottom" Grid.Row="1" />
                                <Label Content="Location Name" Margin="5,0,0,53" Name="labelLocationName" Height="24" VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Left" Width="121"/>
                                <Label Content="Location Description" HorizontalAlignment="Left" Margin="5,0,0,16" x:Name="labelLocationDescription" Width="121" Height="24" VerticalAlignment="Bottom" Grid.Row="1" />
                                <TextBox Margin="131,0,5,5" x:Name="TbLocationDescription" Height="43" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="{Binding ElementName=LbLocations, Path=SelectedItem.Description}" IsEnabled="False" Grid.Row="1" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="400*" />
                            <RowDefinition Height="160*" />
                        </Grid.RowDefinitions>
                        <GroupBox Name="GbGames" Header="Games" Margin="0,0,5,0" MouseDown="Games_MouseDown" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="136" />
                                </Grid.RowDefinitions>
                                <ListBox Name="LbGames" Margin="5,5" ItemsSource="{Binding BglDatabase.Games}" DisplayMemberPath="Name" SelectionChanged="listBoxGames_SelectionChanged" GotFocus="Games_Control_GotFocus" />
                                <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="5,0,0,112" Name="labelGameName" VerticalAlignment="Bottom" Width="120" Grid.RowSpan="2"/>
                                <TextBox Name="TbGameName" Height="23" Margin="130,0,5,113" Text="{Binding ElementName=LbGames, Path=SelectedItem.Name}" VerticalAlignment="Bottom" IsEnabled="False" Grid.Row="1" RenderTransformOrigin="0.559,-4.696"/>
                                <Label Content="Game Family" Height="28" HorizontalAlignment="Left" Margin="5,0,0,84" VerticalAlignment="Bottom" Width="120" Grid.Row="1"/>
                                <ComboBox Name="CbGameFamily" Height="23" Margin="130,0,5,85" ItemsSource="{Binding BglDatabase.GameFamilies}" DisplayMemberPath="Name" VerticalAlignment="Bottom" SelectedValuePath="Id" SelectedValue="{Binding ElementName=LbGames, Path=SelectedItem.IdGamefamily, Mode=TwoWay}" Grid.Row="1" IsEnabled="False"/>
                                <Label Content="Game Type" Height="28" HorizontalAlignment="Left" Margin="5,0,0,56" Name="labelGameType" VerticalAlignment="Bottom" Width="120" Grid.Row="1"/>
                                <ComboBox Name="CbGameType" Height="23" Margin="130,0,5,57" VerticalAlignment="Bottom" ItemsSource="{Binding Path=BglDatabase.GameTypeEnumWithCaptions}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding ElementName=LbGames, Path=SelectedItem.Type, Mode=TwoWay}" IsEnabled="False" SelectionChanged="CbGameType_SelectionChanged" Grid.Row="1"
                                          ToolTip="Win/Loose automatically limits the maximum player number to 2.&#x0a;If you need more players (e.g. in teams against each other)&#x0a;consider working with ranks." ToolTipService.ShowOnDisabled="True"/>
                                <Label Content="Player # Min" Height="28" HorizontalAlignment="Left" Margin="5,0,0,28" Name="labelPlayerAmountMin" VerticalAlignment="Bottom" Width="120" Grid.Row="1"/>
                                <Slider Name="SPlayerAmountMin" Height="23" Margin="130,0,21,29" VerticalAlignment="Bottom" Minimum="1" Maximum="{Binding ElementName=SPlayerAmountMax, Path=Value}" Value="{Binding ElementName=LbGames, Path=SelectedItem.PlayerQuantityMin}" IsSnapToTickEnabled="True" SmallChange="1" IsEnabled="False" Grid.Row="1" RenderTransformOrigin="0.683,-0.087"/>
                                <Label Content="{Binding ElementName=SPlayerAmountMin, Path=Value}" Height="28" HorizontalAlignment="Right" Margin="0,0,0,28" Name="labelPlayerAmountMinValue" VerticalAlignment="Bottom" RenderTransformOrigin="16.75,1.179" Grid.Row="1" Width="16"/>
                                <Label Content="Player # Max" HorizontalAlignment="Left" Margin="5,0,0,0" Name="labelPlayerAmountMax" Width="120" VerticalAlignment="Bottom" Grid.Row="1" Height="26"/>
                                <Slider Name="SPlayerAmountMax" Height="23" Margin="130,0,21,5" VerticalAlignment="Bottom" Minimum="{Binding ElementName=SPlayerAmountMin, Path=Value}" Value="{Binding ElementName=LbGames, Path=SelectedItem.PlayerQuantityMax}" IsSnapToTickEnabled="True" SmallChange="1" Maximum="8" IsEnabled="False" Grid.Row="1"/>
                                <Label Content="{Binding ElementName=SPlayerAmountMax, Path=Value}" Height="28" HorizontalAlignment="Right" Margin="0" Name="labelPlayerAmountMaxValue" VerticalAlignment="Bottom" RenderTransformOrigin="17.2,10.964" Grid.Row="1" Width="16" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Name="GbGameFamilies" Header="Game Families" Margin="0,0,5,5" MouseDown="GameFamilies_MouseDown" Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="35" />
                                </Grid.RowDefinitions>
                                <ListBox Name="LbGameFamilies" ItemsSource="{Binding BglDatabase.GameFamiliesFiltered}" DisplayMemberPath="Name" Margin="5,5,5,5" SelectionChanged="listBoxGameFamilies_SelectionChanged" GotFocus="GameFamilies_Control_GotFocus" />
                                <TextBox Margin="131,0,5,5" Name="textBoxFamilyName" Text="{Binding ElementName=LbGameFamilies, Path=SelectedItem.Name}" IsEnabled="False" Height="24" VerticalAlignment="Bottom" Grid.Row="1"/>
                                <Label Content="Game Family Name" Height="28" HorizontalAlignment="Left" Margin="5,0,0,1" Name="labelFamilyName" VerticalAlignment="Bottom" Width="121" Grid.Row="1"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="BtEntitiyNew" Content="New" Margin="0,0,0,0" Click="BtEntitiyNew_Click" />
                        <Button Name="BtEntityDelete" Content="Delete" Margin="5,0,5,0" Grid.Column="1" Click="BtEntityDelete_Click" IsEnabled="False"/>
                        <Button Name="BtEntityApply" Content="Apply Changes"  Margin="0,0,0,0" Grid.Column="2" IsEnabled="False"  />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Results" Name="tabItemResults">
                <Grid>
                    <TabControl Margin="5,5,5,5" Name="tabControl1">
                        <TabItem Header="New Result" Name="tabItemSubResultsEntering">
                            <Grid Name="gridResultsEntering">
                                <Calendar Height="169" HorizontalAlignment="Left" Margin="10,5,0,0" Name="calendarResultEntering" VerticalAlignment="Top" Width="190" SelectedDate="{x:Static sys:DateTime.Now}"/>
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="278,8,0,0" Name="comboBoxGamesForResultEntering" ItemsSource="{Binding BglDatabase.Games}" DisplayMemberPath="Name" VerticalAlignment="Top" Width="321" SelectionChanged="comboBoxGamesForResultEntering_SelectionChanged" />
                                <Label Content="Game" Margin="210,8,0,0" HorizontalAlignment="Left" Width="63" Height="28" VerticalAlignment="Top" />
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="139,185,0,0" Name="comboBoxPlayerAmountEntering" VerticalAlignment="Top" Width="54" ItemsSource="{Binding BglDatabase.PlayerNumbers}" SelectionChanged="comboBoxPlayerAmount_SelectionChanged" IsEnabled="False" />
                                <Label Content="Number of players&#xD;&#xA;for selected game" Height="48" HorizontalAlignment="Left" Margin="11,174,0,0" Name="labelPlayerAmountEntering" VerticalAlignment="Top" Width="114" />
                                <ComboBox DisplayMemberPath="Name" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding BglDatabase.Locations}" Margin="278,39,0,0" Name="comboBoxLocationsForResultEntering" VerticalAlignment="Top" Width="321"/>
                                <Label Content="Location" Height="28" HorizontalAlignment="Left" Margin="210,37,0,0" VerticalAlignment="Top" Width="63" />
                                <Button Content="Add This Result" Height="23" HorizontalAlignment="Left" Margin="11,227,0,0" Name="buttonNewResultEntering" VerticalAlignment="Top" Width="101" Click="buttonNewResult_Click"/>
                                <Label Content="Player Name" Margin="275,70,0,0" HorizontalAlignment="Left" Width="87" Height="25" VerticalAlignment="Top"/>
                                <Label Name="LbScore" Content="Score" Margin="462,70,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="39"/>
                                <Label Content="Winner?" Margin="509,70,0,0" HorizontalAlignment="Left" Width="57" Height="25" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Results View" Name="tabItemSubResultsView">
                            <Grid Name="gridResultsView">
                                <ListBox HorizontalAlignment="Left" Margin="5,5,0,5" Name="LbResults" Width="203" ItemsSource="{Binding BglDatabase.Results}" DisplayMemberPath="ResultRepresentation" SelectionChanged="LbResults_SelectionChanged" />
                                <Calendar Height="169" HorizontalAlignment="Left" Margin="215,5,0,0" Name="calendarResult" VerticalAlignment="Top" Width="190" DisplayDate = "{Binding SelectedItem.Date, ElementName=LbResults}" SelectedDate = "{Binding SelectedItem.Date, ElementName=LbResults}" IsEnabled="False"/>
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="479,10,0,0" Name="comboBoxGamesForResult" ItemsSource="{Binding BglDatabase.Games}" SelectedValuePath="Id" SelectedValue="{Binding ElementName=LbResults, Path=SelectedItem.IdGame, Mode=TwoWay}" DisplayMemberPath="Name" VerticalAlignment="Top" Width="321" IsEnabled="False" SelectionChanged="comboBoxGamesForResult_SelectionChanged"/>
                                <Label Content="Game" Height="28" Margin="411,7,0,0" Name="labelResultsGame" VerticalAlignment="Top" HorizontalAlignment="Left" Width="63" />
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="335,185,0,0" Name="comboBoxPlayerNumber" VerticalAlignment="Top" Width="64" SelectionChanged="comboBoxPlayerNumber_SelectionChanged" IsEnabled="False" ToolTip="This combobox is always read-only and controlled by the selected result." ToolTipService.ShowOnDisabled="True"/>
                                <Label Content="Number of players&#xD;&#xA;for selected game" Height="42" HorizontalAlignment="Left" Margin="215,174,0,0" Name="labelPlayerAmount" VerticalAlignment="Top" Width="113" />
                                <ComboBox DisplayMemberPath="Name" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding BglDatabase.Locations}" SelectedValuePath="Id" SelectedValue="{Binding ElementName=LbResults, Path=SelectedItem.IdLocation, Mode=TwoWay}" Margin="479,38,0,0" Name="comboBoxLocationsForResult" VerticalAlignment="Top" Width="321" IsEnabled="False"/>
                                <Label Content="Location" Height="28" HorizontalAlignment="Left" Margin="411,35,0,0" Name="labelResultLocation" VerticalAlignment="Top" Width="63" />
                                <Button Content="Copy Result" Height="23" HorizontalAlignment="Left" Margin="235,261,0,0" Name="buttonCopyResult" VerticalAlignment="Top" Width="86" Click="buttonCopyResult_Click" IsEnabled="False" ToolTip="Copies the selected result then selects it.&#x0a;Button will be activated only if a result was selected." ToolTipService.ShowOnDisabled="True"/>
                                <Button Content="Delete Result" Height="23" HorizontalAlignment="Left" Margin="326,261,0,0" Name="buttonDeleteResult" VerticalAlignment="Top" Width="86" Click="buttonDeleteResult_Click" IsEnabled="False" ToolTip="Deletes the selected result then.&#x0a;Button will be activated only if a result was selected." ToolTipService.ShowOnDisabled="True"/>
                                <Label Content="Player Name" Margin="437,70,0,0" HorizontalAlignment="Left" Width="87" Height="25" VerticalAlignment="Top"/>
                                <Label Name="LbResultViewScore" Content="Score" Margin="624,70,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="39"/>
                                <Label Content="Winner?" Margin="671,70,0,0" HorizontalAlignment="Left" Width="57" Height="25" VerticalAlignment="Top"/>
                                <Button Content="Apply Changes" Name="ButtonApplyChangedResult" Width="86" Margin="235,289,0,0" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Click="ButtonApplyChangedResult_Click" ToolTip="Applies changes to the selected result. Is active even if there are no changes.&#x0a;Button will be activated only if a result was selected." ToolTipService.ShowOnDisabled="True" IsEnabled="False"/>
                                <Button Content="Add Score" Name="ButtonAddScoreToResult" Width="86" Margin="235,317,0,0" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Click="ButtonAddScoreToResult_Click" IsEnabled="False" ToolTip="Adds a new score with an available player to the selected result.&#x0a;Button will be activated only if a result was selected." ToolTipService.ShowOnDisabled="True"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Report" Name="tabItemReport">
                            <Grid>
                                <GroupBox Height="122" Width="186" Header="ELO Rankings" HorizontalAlignment="Left" Margin="10,346,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.504">
                                    <Grid>
                                        <Button Name="btnEloEntireDb" Content="Entire Database" Height="23" Margin="4,11,0,0" Click="btnTestELO_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Height="122" Width="338" Header="Game Statistics" HorizontalAlignment="Left" Margin="210,346,0,0" VerticalAlignment="Top">
                                    <Grid>
                                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="93,12,0,0" Name="comboBoxReportGames" ItemsSource="{Binding BglDatabase.Games}" DisplayMemberPath="Name" VerticalAlignment="Top" Width="211" SelectionChanged="comboBoxReportGames_SelectionChanged"/>
                                        <Label Content="Game" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="labelReportGame" VerticalAlignment="Top" />
                                        <Label Content="Game Family" Height="28" HorizontalAlignment="Left" Margin="10,43,0,0" x:Name="labelReportFamily" VerticalAlignment="Top" RenderTransformOrigin="1.038,0.357" />
                                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="93,46,0,0" x:Name="comboBoxReportFamilies" VerticalAlignment="Top" Width="211" ItemsSource="{Binding BglDatabase.GameFamiliesFiltered}"  DisplayMemberPath="Name" SelectionChanged="comboBoxReportFamilies_SelectionChanged" />
                                    </Grid>
                                </GroupBox>
                                <DataGrid AutoGenerateColumns="True" Height="286" Margin="6,6,6,0" Name="dataGrid1" VerticalAlignment="Top" ItemsSource="{Binding}" IsReadOnly="True"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu Height="22" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Name="menuItemOpen" Header="Load Database" Click="menuItemOpenFile_Click"/>
                <MenuItem Name="menuItemNewDb" Header="New Database" Click="menuItemNewDb_Click"/>
                <MenuItem Name="menuItemSaveDb" Header="Save Database" Click="menuItemSaveDb_Click"/>
                <Separator></Separator>
                <MenuItem Name="menuItemExit" Header="Exit" Click="menuItemExit_Click"/>
            </MenuItem>
            <MenuItem Header="Usage" Name="menuItemUsage" Click="menuItemUsage_Click"/>
            <MenuItem Header="About" Name="menuItemAbout" Click="menuItemAbout_Click"/>
        </Menu>
    </Grid>
</Window>
