BoardGameLeague/Preferences.xaml

<Window x:Class="BoardGameLeagueUI.Preferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoardGameLeagueUI"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Preferences" Height="318.583" Width="238.618" Loaded="Window_Loaded"
        ResizeMode="NoResize">
    <Grid>
        <GroupBox Header="Chart Settings" Margin="10,5,10,10">
            <Grid>
                <CheckBox Name="CbNormalizeDates" Content="Normalize Dates" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Checked="CbNormalizeDates_Checked" Unchecked="CbNormalizeDates_Unchecked"/>

                <CheckBox Name="CbTransparentGraphArea" Content="Transparent Graph Area" Margin="10,126,5,0" VerticalAlignment="Top" Checked="CbTransparentGraphArea_Checked" Unchecked="CbTransparentGraphArea_Unchecked"/>
                <Separator Margin="5,113,5,0" Height="9" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="82" Width="182"><Run FontWeight="Bold" Text="Activated"/><Run Text=": All players in graphs for ELO and point progression have the same start and end date."/><LineBreak/><Run FontWeight="Bold" Text="Deactivated"/><Run Text=": Player graphs start and end with individual results."/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="10,149,0,-1" TextWrapping="Wrap" VerticalAlignment="Top" Height="111" Width="182"><Run FontWeight="Bold" Text="Activated"/><Run Text=": The area under the graphs for ELO and point progression is transparent."/><LineBreak/><Run FontWeight="Bold" Text="Deactivated"/><Run Text=": The area under the graphs "/><Run Text="is tinted with the graph color."/></TextBlock>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
